[Service]
Environment="AUTOHS_INI_FILE=/usr/local/canpiserver/scratch/autohs_example.cfg"
Environment="CANPI_INI_FILE=/usr/local/canpiserver/scratch/canpi_example.cfg"
Environment="HOST_PORT=0.0.0.0:8080"