################################################################################
#   EPM configuration file to create the canpi-web-app-ssr package
#
#   Note: Expects ${binary}, ${srcdir}, and ${version} to be defined externally
#
#   13 April, 2024 - E M Thornber
#   Created
#
#   11 October, 2024 - E M Thornber
#   Added changelog definition
#
################################################################################
#
$target="canpi-ssr"
# Utilities
$SCTL=/usr/bin/systemctl
# Services
$SERVICE=${target}.service
# Directories
$home=/usr/local/etc/${target}
$bindir=/usr/local/bin
$logdir=/var/log/${target}
$systemd=/usr/lib/systemd/system
$srvdir=/etc/systemd/system/${target}.service.d
# Sources
$sysdir=${srcdir}/systemd
$scratch=${srcdir}/scratch
$static=${srcdir}/static
$templates=${srcdir}/templates

%product Maintain Hotspot and CanPi configurations
%copyright 2024 MERG
%vendor Enchanted Systems Limited
%license LICENSE
%readme README.md
%description Web Application for the maintenance of Hotspot and CanPi configurations
%version ${version}

%requires debconf

d 755 root root /etc -
d 755 root root /etc/logrotate.d -
d 755 root root /etc/systemd -
d 755 root root /etc/systemd/system -
d 755 root root ${srvdir} -
d 755 root root /usr -
d 755 root root /usr/lib -
d 755 root root /usr/lib/systemd -
d 755 root root ${systemd} -
d 755 root root /usr/local -
d 755 root root ${bindir} -
d 755 root root /usr/local/etc -
d 755 root root ${home} -
d 755 root root ${home}/scratch -
d 755 root root ${home}/static -
d 755 root root ${home}/templates -
d 755 root root /var -
d 755 root root /var/log -
d 755 root root ${logdir} -

# canpi-ssr daemon, control script, and service definition
f 755 root root ${bindir}/${target} ${binary}
f 644 root root ${systemd}/${SERVICE}  ${sysdir}/${SERVICE}
f 644 root root ${srvdir}/${target}.conf ${sysdir}/${target}.conf

# canpi-ssr configuration files
f 644 root root ${home}/scratch   ${scratch}/*
f 644 root root ${home}/static    ${static}/*
f 644 root root ${home}/templates ${templates}/*
f 644 root root /etc/logrotate.d/canpi-ssr ${static}/canpi-ssr.logrotate

%literal(changelog) CHANGES.md

%postinstall <<EOF

${SCTL} enable ${SERVICE}
${SCTL} start ${SERVICE}

EOF

%preremove <<EOF
${SCTL} stop ${SERVICE}
${SCTL} disable ${SERVICE}

rm -f ${home}/templates/top_menu.html

EOF

%postremove <<EOF
# Source debconf library.
. /usr/share/debconf/confmodule

if [ "$$1" = "purge" ]; then
    # Remove my changes to the debconf db.
    db_purge
fi

${SCTL} daemon-reload

EOF
